@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&family=Syne+Tactile&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}
h1 {
    font-family: 'Oswald', 'sans-serif';
    font-weight: bold;
    font-size: 96px;
    line-height: 95px;
    padding-bottom: 40px;
}
h2 {
    margin-top: 10px;
    font-family: 'Oswald', 'sans-serif';
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
}
p {
    margin: 30px 0 30px 0;
}
.buttom {
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #454545;
    border-radius: 3px;
    text-transform: lowercase;
    text-decoration: none;
    letter-spacing: 1px;
    color: #454545;
}
.buttom:hover {
    background-color: #454545;
    color: #fff;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 103px;
}

.header--left img {
    width: 64px;
    height: 64px;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #999;
    outline: 0;
    width: 260px;
    height: 38px;
}
.header--search button {
    border: 0;
    background-color: transparent;
    margin-top: 3px;
    margin-left: -28px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;
}
.header--menu {
    margin-left: 50px;
}
.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Banner section */

.banner {
    background-image: url(../../media/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 90px 0px;
}

.banner--images {
    margin-top: 60px;
}
.banner--images img {
    width: 160px;
    height: 160px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin: 20px;
}

/* Area1 section */

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    max-width: 450px;
    margin: auto;
    padding: 60px 0;
}
.area1-quote {
    font-style: italic;
    margin-top: 20px;
}
.area1--img1 {
    height: 350px;
    background-image: url(../../media/f2.jpg);
    background-size: cover;
    background-position: center;
}
.area1--img2 {  
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../../media/f1.jpg);
    background-size: cover;
    background-position: center;
}
.area1 .buttom{
    margin-top: 40px;
}